<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title></title>
</head>
<body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#000;">
<style type="text/css">
    .mobile-links a {color:#FFFFFF !important;text-decoration:none !important;}
    div, p, a, li, td {
      -webkit-text-size-adjust:none;
    }
    div[style*="margin: 16px 0"] {
      margin:0 !important;
    }
    body {
      margin: 0 !important;
      padding: 0;
      min-width: 100%;
      background-color: #000;
    }
    table {
      border-spacing: 0;
      font-family: sans-serif;
    }
    table td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    td {
      padding: 0;
    }
    img {
      border: 0;
    }
    .sn-wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    .sn-outer1 {
      margin: 0 auto;
      width: 100%;
      max-width: 640px;
    }
    .sn-outer2 {
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
    }
    .sn-outer3 {
      margin: 0 auto;
      width: 100%;
      max-width: 548px;
    }
    .sn-two-column {
      text-align: center;
      font-size: 0;
    }
    .sn-two-column .sn-column {
      width: 100%;
      max-width: 320px;
      display: inline-block;
      vertical-align: top;
    }
    .sn-two-column .sn-column img {
      width: 100%;
      max-width: 300px;
      height: auto;
    }
    .sn-three-column {
      text-align: center;
      font-size: 0;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .sn-three-column .sn-column {
      width: 100%;
      display: inline-block;
      vertical-align: top;
    }
    .sn-three-column img {
      width: 100%;
      height: auto;
    }
    @media all and (max-width: 640px) {
      .sn-fluid-image {
        width: 100% !important;
        margin: 0 auto !important;
        height: auto !important;
      }
      .sn-image-center {
        margin: 0 auto !important;
      }
      .sn-container {
        width:100% !important;
        float:none;
      }
      .sn-column {
        display: block !important;
        margin: 0 auto !important;
      }
      .sn-font-30 {
        font-size: 30px !important;
      }
      *[class="sn-disappear"]{
        display:none !important;
      }
      *[class=gmailNoHeight] {
        display:block!important;
        width:auto!important;
        overflow:visible!important;
        float:none !important;
        height:0px!important;
        max-height:inherit!important;
      }
      img[class="sn-appear"]{
        display : block !important;
        width : 100% !important;
        max-height: inherit !important;
        overflow : visible !important;
        float : none !important;
      }
      *[class=gmail] {
        width : 100% !important;
        display:block!important;
        width:auto!important;
        overflow:visible!important;
        float:none !important;
        height:inherit!important;
        max-height:inherit!important;
      }
    }
</style>
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
<div style="background-color:#000;width: 100%;" align="center">
  <!-- pretext begins -->
  <div style="display:none;width:0;overflow:hidden;float:left;max-height:0;line-height:1px;mso-line-height-rule:exactly;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
  </div>
  <!-- pretext ends -->
  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #000;">
  <!-- header begins -->
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]>
        <table width="640" align="center" style="border-spacing:0;">
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <![endif]-->
      <table class="sn-outer1" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;margin:0 auto;width:100%;max-width:640px;">
         <tr>
      <td align="center" style="padding:40px 20px;line-height: 140%;text-align: center;">
        <span style="font-family: courier-std, monospace,Helvetica, sans-serif; font-size: 28px; color: #F75A5A; text-decoration: none; font-weight: bold; line-height: 140%;letter-spacing: 3px;">MEET OUR CANINE HEROES:</span>
      </td>
    </tr>
     <tr>
        <td align="center">
          <a href="#link" style="display:block;"><img src="images/2019-07-AWF-summer-email-1-fallout-header-animation.gif" width="581" alt="" style="max-width:581px;display:block;border:none;" class="sn-fluid-image"/></a>
        </td>
      </tr>
      <tr>
          <td align="center" style="padding:20px 20px 40px 20px;line-height: 140%;text-align: center;">
            <span style="font-family: Helvetica, sans-serif; font-size: 20px; color: #fff; text-decoration: none; font-weight: normal; line-height: 140%;">Poachers fear our special agents.</span>
          </td>
        </tr>
        <!--button begins-->
        <tr>
          <td align="center" style="padding: 0 20px 30px 20px ;">
            <!--[if (gte mso 9)|(IE)]>
      <table width="320" align="center" style="border-spacing:0;">
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;margin:0 auto;width:100%;max-width:320px;">
            <tr>
              <td valign="bottom" align="center" height="50" style="height: 50px !important;">
                <table width="320" align="center" cellpadding="0" cellspacing="0" border="0" class="sn-container" style="width:100%;max-width:320px;background-color:#f75a5a;">
                <tr>
                  <td valign="bottom" align="center" width="100%" height="50" style="max-width:320px;height: 50px !important;line-height:1px;margin-auto:0px;mso-line-height-rule:exactly;text-align: center;">
                    <div>
                      <!--[if mso]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#link" style="height:50px;v-text-anchor:middle;width:320px;" stroke="f" fillcolor="#f75a5a">
                    <w:anchorlock/>
                    <center>
                    <![endif]-->
                      <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" style="max-width:320px;background-color:#f75a5a;">
                      <tr>
                        <td align="center" width="100%" height="50" bgcolor="#f75a5a" style="max-width:320px;font-size: 20px; font-weight: bold; font-family: courier-std, monospace,Helvetica, sans-serif;color: #ffffff; display:inline-block;line-height:140%;mso-line-height-rule:exactly;" valign="middle">
                          <a href="" style="font-size: 20px; font-weight: bold; font-family: courier-std, monospace,Helvetica, sans-serif; text-decoration: none; line-height:50px; width:100%; display:inline-block;">
                          <span style="color: #FFFFFF;font-size: 20px; font-weight: bold; font-family:courier-std, monospace,Helvetica, sans-serif;white-space:nowrap;display:inline-block;line-height:50px;">FIND OUT WHY</span>
                          </a>
                        </td>
                      </tr>
                      </table>
                      <!--[if mso]>
                  </center>
                </v:rect>
              <![endif]-->
                    </div>
                  </td>
                </tr>
                </table>
              </td>
            </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!--button ends-->
      </table>
      <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
    </td>
  </tr>
  <!-- header ends -->
  
  <!--footer begins-->
  <tr>
    <td align="center" >
      <!--[if (gte mso 9)|(IE)]>
        <table width="640" align="center" style="border-spacing:0;">
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <![endif]-->
      <table class="sn-outer1" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;margin:0 auto;width:100%;max-width:640px;text-decoration: none;">
      <tr>
      <td align="center" style="padding: 30px;">
        <a href="#link" style="display:block;"><img src="images/newlogo_white.png" width="115" alt="" style="display:block; width:115px; height:auto; border: none;"/></a>
      </td>
    </tr>
    <tr>
      <td align="center" style="line-height: 135%;padding: 0 10px 20px 10px">
        <span style="font-family: helvetica, sans-serif; font-size: 13px; color: #fff; text-decoration: none; font-weight:bold;line-height:120%;">African Wildlife Foundation <br/></span>
        <span class="mobile-links" style="font-family: helvetica, Arial, sans-serif; font-size:13px; color:#fff; font-weight: normal; text-decoration: none; line-height: 120%;mso-line-height-rule:exactly;"><a style="font-family: helvetica, Arial, sans-serif; font-size:13px; color:#fff; font-weight: normal; text-decoration: none; line-height: 120%;mso-line-height-rule:exactly;cursor:text;">
        1100 New Jersey Ave SE &nbsp;&nbsp;|&nbsp;&nbsp;Suite 900 </a></span>
        <!--[if !mso]><!-->
        <div class="gmailNoHeight" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">
          <br style="display:none;" class="sn-appear"/>
        </div>
        <!--<![endif]-->
        <span class="mobile-links" style="font-family: helvetica, Arial, sans-serif; font-size:13px; color:#fff; font-weight: normal; text-decoration: none; line-height: 120%;mso-line-height-rule:exactly;"><a style="font-family: helvetica, Arial, sans-serif; font-size:13px; color:#fff; font-weight: normal; text-decoration: none; line-height: 120%;mso-line-height-rule:exactly;cursor:text;">Washington, DC 20003</a><br/>
        <a href="http://www.awf.org?utm_campaign=fy18holidayp2p&ms=XXXXXXX" style="font-family: helvetica, Arial, sans-serif; font-size:13px; color:#fff; font-weight: normal; text-decoration: none; line-height: 120%;mso-line-height-rule:exactly;">www.awf.org&nbsp;&nbsp;|&nbsp;&nbsp;</a></span>
        <span style="font-family: helvetica, Arial, sans-serif; font-size:13px; color:#fff; font-weight: normal; text-decoration: none; line-height: 120%;mso-line-height-rule:exactly;" class="mobile-links"><a href="https://secure.awf.org/fy18fall?utm_campaign=fy18fall&ms=B18A10E10M&gs=%%Gift String Encrypted%%" style="font-family: helvetica, Arial, sans-serif; font-size:13px; color:#fff; font-weight: normal; text-decoration: none; line-height: 120%;mso-line-height-rule:exactly;">Support Us</a></span>
        <span style="font-family: helvetica, Arial, sans-serif; font-size:13px; color:#fff; font-weight: normal; text-decoration: none; line-height: 120%;mso-line-height-rule:exactly;" class="sn-disappear"><a class="mobile-links" style="font-family: helvetica, Arial, sans-serif; font-size:13px; color:#fff; font-weight: normal; text-decoration: none; line-height: 120%;mso-line-height-rule:exactly;">&nbsp;&nbsp;|&nbsp;&nbsp;</a></span>
        <!--[if !mso]><!-->
        <div class="gmailNoHeight" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">
          <br style="display:none;" class="sn-appear"/>
        </div>
        <!--<![endif]-->
        <span class="mobile-links" style="font-family: helvetica, Arial, sans-serif; font-size:13px; color:#fff; font-weight: normal; text-decoration: none; line-height: 120%;mso-line-height-rule:exactly;"><a style="font-family: helvetica, Arial, sans-serif; font-size:13px; color:#fff; font-weight: normal; text-decoration: none; line-height: 120%;mso-line-height-rule:exactly;cursor:text;" class="mobile-links">1-888-494-5354</a><br/></span>
      </td>
    </tr>
    <tr>
      <td align="center" style="line-height: 135%;">
        <span style="font-family: helvetica, Arial, sans-serif; font-size: 13px; color:#fff; font-weight: normal; text-decoration: none; line-height: 120%;mso-line-height-rule:exactly;" class="mobile-links"><a href="#link" style="font-family: helvetica, Arial, sans-serif; font-size:13px; color:#fff; font-weight: normal; text-decoration: underline; line-height: 120%;mso-line-height-rule:exactly;" class="mobile-links">Privacy Policy</a></span><span style="font-family: helvetica, Arial, sans-serif; font-size: 13px; color:#fff; font-weight: normal; text-decoration: none; line-height: 120%;mso-line-height-rule:exactly;" class="mobile-links"><a href="#link" style="font-family: helvetica, Arial, sans-serif; font-size:13px; color:#fff; font-weight: normal; text-decoration: none; line-height: 120%;mso-line-height-rule:exactly;" class="mobile-links">&nbsp;&nbsp;|&nbsp;&nbsp;</a></span><span style="font-family: helvetica, Arial, sans-serif; font-size: 13px; color:#fff; font-weight: normal; text-decoration: none; line-height: 120%;mso-line-height-rule:exactly;" class="mobile-links"><a href="#link" style="font-family: helvetica, Arial, sans-serif; font-size:13px; color:#fff; font-weight: normal; text-decoration: underline; line-height: 120%;mso-line-height-rule:exactly;" class="mobile-links">Unsubscribe<br/><br/></a></span>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 20px 15px 20px;">
        <span style="font-family:helvetica, Arial, sans-serif; font-size:13px; color:#fff; font-weight: normal; text-decoration: none;font-style: italic;">
        Please tell your friends about the threats facing Africa's wildlife by sharing on Facebook today.</span>
      </td>
    </tr>
    <!--white border-->
    <tr>
      <td align="center">
        <table width="90%" cellpadding="0" cellspacing="0" border="0" style="border-top:2px solid #898178;">
        <tr>
          <td height="1" style="width:90%;height:1px !important;line-height:0px;font-size:0px;margin-auto:0px;mso-line-height-rule:exactly;">
            <span style="font-size:0;line-height:0;margin-auto:0px;mso-line-height-rule:exactly;">&nbsp;</span>
          </td>
        </tr>
        </table>
      </td>
    </tr>
    <!--white border-->
    <tr>
      <td align="center" style="padding: 15px 20px 40px 20px;">
        <span style="font-family:helvetica, Arial, sans-serif; font-size:13px; color:#fff; font-weight: normal; text-decoration: none;font-style: italic;">
        Photo courtesy of Prince David</span>
      </td>
    </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
    </td>
  </tr>
  <!--footer ends-->
  </table>
</div>
</body>
</html>
